#Greenfoot project file
class.player.image=player.png
class.rain.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=rain
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=losescreen
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=rain
dependency4.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1036
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ are\ a\ small\ character\ trying\ to\ survive\ in\ this\ world\ of\ danger\ when\ the\ sky\ seems\ to\ betray\ you.\ Every\ other\ moment,\ a\ drop\ of\ fresh\ rain\ falls\ from\ above.\ but\ this\ is\ not\ normal\ rain;\ this\ is\ rain\ that\ hits\ like\ a\ brick.\nIts\ raining\ pizza\nMove\ left\ and\ right\ to\ avoid\ the\ falling\ drops;\ even\ a\ single\ touch\ means\ instant\ vaporization\ and\ a\ trip\ to\ the\ lose\ screen.\ The\ longer\ you\ survive,\ the\ worse\ the\ storm\ gets.\ It\ is\ a\ simple\ challenge.\ survive.\ move\ fast.\ and\ try\ not\ to\ get\ crushed\ by\ the\ sky.\n\nCan\ you\ outlast\ the\ storm.\ or\ will\ the\ rain\ get\ you\ first?
publish.shortDesc=read\ the\ title,\ use\ a\ and\ d\ to\ move
publish.tags=\ with-source
publish.title=avoid\ the\ pizzzaj
publish.url=localhost
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=losescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1920
world.lastInstantiated=MyWorld
xPosition=71
yPosition=0
